# Makefile for building a test program on a
# host computer using the ordinary network stack
OBJS  =  padProtoHost.o udpCommBSD.o padProto.o hostStream.o bpmsim.o
OBJS1 =  hostStreamMain.o udpCommBSD.o bpmsim.o

CFLAGS = -O2 -g

RANLIB=ranlib

all: padProtoHost libudpCommBSD.a

padProtoHost: $(OBJS)
	$(CC)  $(CFLAGS) -DBSDSOCKET -o $@ $^ -lm

libudpCommBSD.a: udpCommBSD.o
	$(RM) $@
	$(AR) cr $@ $^
	$(RANLIB) $@

hostStreamMain.o: hostStream.c
	$(CC) -I. -c $(CFLAGS) -DMAIN -DBSDSOCKET -o $@ $<

# test program only
hostStream: $(OBJS1)
	$(CC)  $(CFLAGS) -DBSDSOCKET -o $@ $^

%.o:%.c
	$(CC) -I. -c $(CFLAGS) -DBSDSOCKET -o $@ $<

clean:
	$(RM) padProtoHost hostStream libudpCommBSD.a
	$(RM) $(OBJS) $(OBJS1)
